<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <h2>Saluda</h2>


        <form action="/req_load" method="GET">
            <button name="action" value="load1">Cliquer ici pour charger la sauvegarde 1</button>
        </form>

		<form action="/req_load" method="GET">
            <button name="action" value="load2">Cliquer ici pour charger la sauvegarde 2</button>
        </form>


    </body>
</html>
~      
