<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body>

		<h2>Bravo, vous avez survecu, et vous etes desormais au niveau {level} </h2>

		{erreur}

	
		
	    <form action="/req_boutique" method="GET">
            <button name="action" value="shop">Cliquer ici pour passer a la boutique</button>
        </form>


		<form action="/req_debuter" method="GET">
            <button name="action" value="accueil mode jeu">Cliquer ici pour retourner a l'accueil</button>
        </form>

		<p/>

	</body>
</html>
